{
  "name": "rolls-of-esfah",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "android-clean": "rm -rf android/app/build",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/generated/res && react-native run-android",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/generated/res && react-native run-android --variant=release",
    "android-refresh": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/generated/res",
    "ios": "react-native run-ios",
    "macos": "react-native run-macos",
    "windows": "react-native run-windows",
    "start": "react-native start",
    "make-icon": "yo rn-toolbox:assets --icon ./favicon.png",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "babel-preset-react-native": "^4.0.1",
    "react": "17.0.2",
    "react-native": "^0.65.1",
    "react-native-document-picker": "^6.0.4",
    "react-native-fs": "^2.16.6",
    "react-native-input-spinner": "^1.7.9",
    "react-native-macos": "^0.63.0-0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-share": "^7.0.1",
    "react-native-smooth-picker": "^1.1.5",
    "react-native-sqlite-2": "^3.1.1",
    "react-native-windows": "^0.65.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.1.0",
    "eslint": "^7.22.0",
    "jest": "^27.1.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
