<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17959936f75234613fb11b8c15b12e4a/localbroadcastmanager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70bb71fbb7d85fcfc3856562db30c1eb/localbroadcastmanager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b33061385d67b982bb885113b832fc1e/localbroadcastmanager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cdab6885b438a759bbebc3bab0411230/transformed/localbroadcastmanager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/207c511f44f601b53084c2139b40be16/transformed/localbroadcastmanager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f72483f43d3b103f8332ba8413c3769f/transformed/localbroadcastmanager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f72483f43d3b103f8332ba8413c3769f/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f72483f43d3b103f8332ba8413c3769f/transformed/localbroadcastmanager-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.localbroadcastmanager/localbroadcastmanager/1.0.0/3930e99159fd6b7f1d2e7d5fe9af0924ca1faf9/localbroadcastmanager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>