<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore:2.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/843c91d3d0b79aad4f87a0a2e37fea20/transformed/jetified-fbcore-2.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/843c91d3d0b79aad4f87a0a2e37fea20/transformed/jetified-fbcore-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/843c91d3d0b79aad4f87a0a2e37fea20/transformed/jetified-fbcore-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/843c91d3d0b79aad4f87a0a2e37fea20/transformed/jetified-fbcore-2.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.5.0/4cb828d8a1b4da1c9d26b67e06f3c24f0bcd33ba/fbcore-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.5.0/691e7208bbb6dbf48f0c14d32e6311fec2fbb5/fbcore-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>