<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/430fea03c32e49036b40902762baa63b/transformed/jetified-appcompat-resources-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/430fea03c32e49036b40902762baa63b/transformed/jetified-appcompat-resources-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/430fea03c32e49036b40902762baa63b/transformed/jetified-appcompat-resources-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0/a7dcffd1afb81e3c892ad061b33da031c2d7289f/appcompat-resources-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>